SECRET_KEY='e(4@z*3&99o4o((1mv3x=_lkcte=$$*#d&(y4+^a6ev)pj)xqe'
EMAIL_HOST='Your_Super_Secret_Host'
EMAIL_USER='Your_Super_Secret_User'
EMAIL_PASS='Your_Super_Secret_Pass'
DB_HOST='Your_database_host'
DB_NAME='Your_database_name'
DB_USER='Your_database_user'
DB_PORT='Your_database_port'
DB_PASS='Your_database_pass'
DEBUG=True
